{
  "name": "cse110-sp21-group15",
  "version": "1.0.0",
  "description": "A bullet journal made in CSE 110 at UCSD. 📓   Meet our [team](./admin/team.md)!",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "generate-docs": "./node_modules/.bin/jsdoc pipeline -r -c jsdocs.config.json -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cse110-sp21-group15/cse110-sp21-group15.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cse110-sp21-group15/cse110-sp21-group15/issues"
  },
  "homepage": "https://github.com/cse110-sp21-group15/cse110-sp21-group15#readme",
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.2",
    "jest": "^26.6.3",
    "jsdoc": "^3.6.7"
  },
  "dependencies": {}
}
